# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_kp
0.default= 0.8
0.type= double
0.desc=x_kp Range: 0.0 to 5.0
1.name= ~x_ki
1.default= 0.85
1.type= double
1.desc=x_ki Range: 0.0 to 5.0
2.name= ~x_kd
2.default= 0.06
2.type= double
2.desc=x_kd Range: 0.0 to 5.0
3.name= ~y_kp
3.default= 0.8
3.type= double
3.desc=y_kp Range: 0.0 to 5.0
4.name= ~y_ki
4.default= 1.0
4.type= double
4.desc=y_ki Range: 0.0 to 5.0
5.name= ~y_kd
5.default= 0.05
5.type= double
5.desc=y_kd Range: 0.0 to 5.0
6.name= ~z_kp
6.default= 6.0
6.type= double
6.desc=z_kp Range: 0.0 to 10.0
7.name= ~z_ki
7.default= 4.0
7.type= double
7.desc=z_ki Range: 0.0 to 10.0
8.name= ~z_kd
8.default= 0.5
8.type= double
8.desc=z_kd Range: 0.0 to 5.0
9.name= ~yaw_kp
9.default= 8.0
9.type= double
9.desc=yaw_kp Range: 0.0 to 10.0
10.name= ~yaw_ki
10.default= 8.0
10.type= double
10.desc=yaw_ki Range: 0.0 to 10.0
11.name= ~yaw_kd
11.default= 4.0
11.type= double
11.desc=yaw_kd Range: 0.0 to 10.0
12.name= ~roll_limit
12.default= 0.2
12.type= double
12.desc=roll_limit Range: 0.0 to 5.0
13.name= ~pitch_limit
13.default= 0.2
13.type= double
13.desc=pitch_limit Range: 0.0 to 5.0
14.name= ~thrust_limit
14.default= 10.0
14.type= double
14.desc=thrust_limit Range: 0.0 to 5.0
15.name= ~yaw_limit
15.default= 2.0
15.type= double
15.desc=yaw_limit Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
